{
  "name": "sheloapp",
  "version": "0.1.0",
  "private": true,
  "author": "Israel Ramos",
  "dependencies": {
    "modern-scripts": "2.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "scripts": {
    "start-app": "react-scripts start",
    "build-app": "react-scripts build",
    "test-app": "react-scripts test",
    "eject-app": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
